digraph G {
  rankdir=LR;
  we->information [ label = "must process" ];
  we->things [ label = "can do" ];
  we->information [ label = "collect" ];
  you->part [ label = "are" ];
  you->features [ label = "use" ];
  we->information [ label = "use" ];
  we->cookies [ label = "use" ];
  we->data [ label = "receive" ];
  we->information [ label = "connect" ];
  you->control [ label = "will have" ];
  we->data [ label = "use" ];
  we->information [ label = "analyze" ];
  we->access [ label = "can provide" ];
  they->information [ label = "can receive" ];
  we->developers [ label = "will remove" ];
  them->interactions [ label = "understand" ];
  we->advertisers [ label = "provide" ];
  we->information [ label = "provide" ];
  we->information [ label = "process" ];
  we->data [ label = "store" ];
  we->things [ label = "delete" ];
  we->changes [ label = "make" ];
  you->questions [ label = "have" ];
  we->disputes [ label = "may resolve" ];
}
