digraph G {
	graph [rankdir=LR];
	we -> information	 [label="must process"];
	we -> information	 [label=collect];
	we -> information	 [label=use];
	we -> information	 [label=connect];
	we -> information	 [label=analyze];
	we -> information	 [label=provide];
	we -> information	 [label=process];
	we -> things	 [label="can do"];
	we -> things	 [label=delete];
	we -> cookies	 [label=use,
		minlen=1];
	we -> data	 [label=receive];
	we -> data	 [label=use];
	we -> data	 [label=store];
	we -> access	 [label="can provide",
		minlen=2];
	we -> developers	 [label="will remove",
		minlen=3];
	we -> advertisers	 [label=provide,
		minlen=1];
	we -> changes	 [label=make,
		minlen=2];
	we -> disputes	 [label="may resolve",
		minlen=3];
	you -> part	 [label=are,
		minlen=1];
	you -> features	 [label=use,
		minlen=2];
	you -> control	 [label="will have",
		minlen=3];
	you -> questions	 [label=have,
		minlen=1];
	they -> information	 [label="can receive",
		minlen=1];
	them -> interactions	 [label=understand];
}
